# test_store

./: pom.xml
src/main/java/com/elena/mystore/allurereport/: AllureReportAttachment.java
src/main/java/com/elena/mystore/config/: ApplicationProperties.java  ContextConfiguration.java
src/main/java/com/elena/mystore/core/driver/: ChromeDriverCreator.java  DriverManager.java
src/main/java/com/elena/mystore/core/logger/: Logger.java
src/main/java/com/elena/mystore/exception/: ProductBugException.java
src/main/java/com/elena/mystore/listener/: SoftAssertionListener.java  TestListener.java
src/main/java/com/elena/mystore/pageobject/page/: AbstractStorePage.java  CatalogPage.java  MainMyStorePage.java
src/main/java/com/elena/mystore/testdata/: SearchInputValues.java
src/main/java/com/elena/mystore/util/: DataProviders.java  DriverUtil.java  RegexUtil.java  ScreenshotUtil.java  SoftAssertionHandler.java
src/main/resources/: application.properties  log4j.xml  testng.xml
src/test/java/com/elena/mystore/: BaseTest.java  SpringTestConfiguration.java
src/test/java/com/elena/mystore/publicpage/: IncorrectSearchMainPageTest.java  SearchMainPageTest.java
